.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width: 300px;
    min-height: 300px;
}

.input-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

.content-wrapper {
    height: 100%;
    padding: 5px;
    border-radius: 4px;
    background-color: #f0f0f0;
    color: #3e3e3e;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.buttons {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.action-button {
    border-radius: 4px;
    margin: 3px 40px;
    min-height: 40px;
    background: #d6d6d68f;
    border: 1px solid #616161;
    cursor: pointer;
}

.real-input {
    visibility: hidden;
    width: 0.1px;
    height: 0.1px;
}

.input-label {
    max-width: 80%;
    font-size: 1.25rem;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0.625rem 1.25rem;
}

.loader {
    border-top: 16px solid blue;
    border-right: 16px solid green;
    border-bottom: 16px solid red;
    border-left: 16px solid rgb(255, 142, 36);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: relative;
    top: 25%;
    left: 25%;
    display: none;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.file-name {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}

.check {
    transform: rotate(45deg) scale(2.5);
    height: 25px;
    width: 12px;
    border-bottom: 7px solid #78b13f;
    border-right: 7px solid #78b13f;
    position: relative;
    top: 40%;
    left: 50%;
    display: none;
}