{
    "name": "Hours Filler",
    "version": "1.0.0",
    "description": "Fills hours in Hilan",
    "manifest_version": 3,
    "author": "Gil",
    "host_permissions": [
        "http://127.0.0.1:8000/*", 
        "https://python-ocr-server.herokuapp.com/*"
    ],
    "action":{
        "default_popup": "popup.html",
        "default_title": "Hours Filler"
    },
    "content_scripts": [{
        "matches": ["*://*.hilan.co.il/*"],
        "js": ["content.js"]
    }],
    "permissions": [
        "activeTab"
    ]
}