body {
    margin: 0;
    width: 200px;
    height: 100px;
}

html {
    margin: 0;
    width: 200px;
    height: 100px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.input-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

.input-label {
    max-width: 80%;
    font-size: 1.25rem;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0.625rem 1.25rem;
}

.img-wrapper {
    display: flex;
    justify-content: center;
}

.image {
    height: 100px;
}