<html>
    <head>
        <title>Hours filler</title>
        <script src="popup.js"></script>
        <link rel="stylesheet" href="popup.css">
        <link rel="stylesheet" href="font-awesome.min.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="img-wrapper">
                <img class="image" src="./logo.png">
            </div>
            <div class="input-wrapper">
                <label class="input-label" id="input-label">
                    <span>Choose a file...</span>
                </label>
            </div>
        </div>
    </body>
</html>